<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.18362.0;net8.0-windows10.0.18362.0;net9.0-windows10.0.18362.0</TargetFrameworks>
	<Version>1.2.6</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PdfToBitmapList</PackageId>
    <Title>PdfToBitmapList</Title>
    <Authors>Ccarmichael</Authors>
    <Product>PdfToBitmapList</Product>
    <Description>A simple wrapper to easily convert a Pdf document into a Bitmap image list.</Description>
    <PackageProjectUrl>https://github.com/Ccarmichael92/PdfToImage</PackageProjectUrl>
	  <PackageReadMeFile>README.md</PackageReadMeFile>
    <RepositoryUrl>https://github.com/Ccarmichael92/PdfToImage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pdf;bitmap;pdftobitmaplist; pdfsplit; split;convert;</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
